{
  "name": "BirdSite",
  "version": "0.1",
  "manifest_version": 2,
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/kemenaran/birdsite",
  "icons": {
    "16":  "icons/birdsite.svg",
    "48":  "icons/birdsite.svg",
    "96":  "icons/birdsite.svg",
    "128": "icons/birdsite.svg"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [ "https://*/*" ],
      "js": [ "js/content_scripts/bootstrap.js" ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [ "https://joinmastodon.org/*" ],
      "js": [ "js/callback_page.js" ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "scripts": [
      "js/lib/sha1.js",
      "js/lib/oauth.js",
      "js/lib/twitter_client.js",
      "js/background_page.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "storage",
    "https://api.twitter.com/*",
    "https://*/*"
  ]
}
